---------------------------------------------
Installing Jenkins on EC2 instance
---------------------------------------------

1/ create ec2 in Terraform (would be added to default VPC)
2/ ssh into instance - 'ssh -i keypair.pem ec2-user@public ip address'
3/ Install Java - 'which amazon-linux-extras'
4/ 'amazon-linux-extras'
5/ 'sudo amazon-linux-extras enable java-openjdk11'
6/ 'sudo yum clean metadata && sudo yum install java-openjdk11'
7/ 'sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key'
8/ 'sudo amazon-linux-extras install epel'
9/ 'sudo yum install jenkins'
10/ 'sudo systemctl enable jenkins' 'sudo systemctl start jenkins' 'sudo systemctl status jenkins'

=============================================
Opening Jenknins
=============================================

11/ 'http://ec2-22-22-22-22.compute-1.amazonaws.com:8080'
12/ whilst using ssh 'sudo cat /var/lib/jenkins/secrets/initialAdminPassword'


